{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aprendiendo MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MERN",
    "node"
  ],
  "author": "Patricio Pagano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
